log4j.rootLogger=DEBUG, R,Console 
log4j.appender.R=org.apache.log4j.FileAppender  
#log4j.appender.R.file=D\:\\sharebo.log  
log4j.appender.R.File=/logs/sharebo.log
log4j.appender.R.Append=true  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%n%n%d%p[%c]-%m%n

#?????
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold = DEBUG
#log4j.appender.Console.encoding=GBK
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n

#sql??
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG